{
    "name": "user-service",
    "version": "1.0.0",
    "description": "",
    "main": "server.js.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "async": "^3.2.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "puppeteer": "^9.1.1"
    }
}
